<!DOCTYPE html>
<html>
    <head>
        <title>YouTube Downloader</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta charset="utf-8" />
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style type="text/css">
            #banner{
                text-decoration: wavy;
                
                color: aliceblue;
                height:100vh;
                background-image: linear-gradient(to right, rgb(94, 92, 230) 20%, black 100%);
                background-blend-mode: color-dodge;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            #banner .container-fluid .jumbotron{
                background: transparent;
            }
        </style>
    </head>
    <body>
        <div id="banner">
            <div class="container-fluid">
                <div class="jumbotron text-center">
                    <h1>Y2boss</h1>
                </div>
                <div class="row">
                    <div class="col-md-4 offset-md-4">
                        <form action="http://localhost:3000/download/" method="GET">
                            <div class="form-group">
                                <input class="form-control" type="text" name="url" placeholder="paste here the Youtube link" required />
                            </div>
                            <div class="form-group text-center">
                                <input class="btn btn-primary" type="submit" value="Download" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>